<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
       
        ul {
            background: lightgrey;
            list-style: none;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 1.5fr;
            grid-template-rows: minmax(200px, 300px);
            grid-template-areas:
                ". . travel ."
                "websites . plane about"
                ". . . ."
                ". . . game";
        }
        li a{
            text-decoration: none;
            color: green;
        }
        .about {
            background: lightblue;
            grid-area: about;
        }
        .websites {
            background: lightcoral;
            grid-area: websites;
        }
        .travel {
            background: lightgreen;
            grid-area: travel;
        }
        .game {
            background: lightseagreen;
            grid-area: game;
        }
        .plane {
            padding: 2px;
            background: lightsalmon;
            grid-area: plane;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="about">  
                    <a href="#">
                        <svg id="about" height="100" width="100">
                            <circle cx="50" cy="50" r="30" fill="green" stroke="black" stroke-width="3px" style="border:10px">about</circle>
                        </svg>
                        about
                    </a>
                </li>
                <li class="websites">
                    <a href="#">
                        <svg id="websites" height="100" width="100">
                            <circle cx="50" cy="50" r="30" fill="green" stroke="black" stroke-width="3px" style="border:10px"></circle>
                        </svg>
                        websites
                    </a>
                </li>
                <li class=travel>
                    <a href="#">
                        <svg id="travel" height="100" width="100">
                            <circle cx="50" cy="50" r="30" fill="green" stroke="black" stroke-width="3px" style="border:10px"></circle>
                        </svg>
                        traveler
                    </a>
                </li>
                <li class=game>
                    <a href="#">
                        <svg id="game" height="100" width="100">
                            <circle cx="50" cy="50" r="30" fill="green" stroke="black" stroke-width="3px" style="border:10px"></circle>
                        </svg>
                        game
                    </a>
                </li>
                <div class="plane">
                    <svg width="390" height="173" viewBox="0 0 390 173" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="390" height="173" fill="white" />
                        <line x1="18.8844" y1="89.5135" x2="300.884" y2="22.5135" stroke="black" stroke-width="3px" />
                        <line x1="19.933" y1="89.5045" x2="322.933" y2="48.5045" stroke="black" stroke-width="3px" />
                        <line x1="322.501" y1="48.0356" x2="320.501" y2="18.0356" stroke="black" stroke-width="3px" />
                        <line x1="18.9719" y1="89.5008" x2="356" y2="70.5008" stroke="black" stroke-width="3px" />
                        <line x1="356" y1="69.1" x2="380.8" y2="135.808" stroke="black" stroke-width="3px" />
                        <line x1="381.937" y1="135.496" x2="18.9685" y2="89.2459" stroke="black" stroke-width="3px" />
                        <line x1="19.1063" y1="89.5114" x2="337.8" y2="158.719" stroke="black" stroke-width="3px" />
                        <line x1="336.524" y1="159" x2="336.5" y2="130" stroke="black" stroke-width="3px" />
                        <line x1="322.5" y1="47.02" x2="321.5" y2="72.02" stroke="black" stroke-width="3px" />
                        <line x1="299.929" y1="22.505" x2="320.929" y2="19.505" stroke="black" stroke-width="3px" />
                        <line x1="225.767" y1="61.9989" x2="300.767" y2="22.5575" stroke="black" stroke-width="3px" />
                        <line x1="226.308" y1="61.3938" x2="203.308" y2="79.3938" stroke="black" stroke-width="3px" />
                        <line x1="214.198" y1="78.5408" x2="330.198" y2="128.541" stroke="black" stroke-width="3px" />
                    </svg>
                    plane
                </div>
            </ul>
        </nav>
    </header>
    <main>
       
    </main>
  

</body>
</html>