<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: grid;
            align-content: center;
            justify-content: center;
            height: 800px;
            perspective: 300px;
        }
        button {
            padding: 20px;
            background: lightcoral;
            transition: transform 1000ms ease-in-out;
            transform-origin: top;
        }
        button:hover {
            transform: rotateX(90deg);
            transition: transform 1000ms ease-in-out;
            transform-origin: top;
        }

        div {
            padding: 40px;
            border: 0.5px solid black;
            background: lightcyan;
            transition: transform 1000ms ease-in-out;
            transform-origin: right;

           
        }
        div:hover {
            transform: rotateY(90deg);
            transition: transform 1000ms ease-in-out;
            transform-origin: right;
        }

        @keyframes moveAny {
            
            0% {
                transform: translate(0px, 0px);
            }
            100% {
                transform: translate(200px, -200px);
            }
        }
    </style>
</head>
<body>
    <button>button</button>
    <div>hello</div>

    <script>
        document.querySelector('button').addEventListener('click', move);
         document.querySelector('div').addEventListener("animationend", anotherMove);
        function move() {
            document.querySelector("div").style.animation = "moveAny 1200ms";
        }
        function anotherMove() {
            document.querySelector('button').style.animation = "moveAny 1200ms";
        }
        document.queryCommandEnabled
    </script>
</body>
</html>